<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>Principal.html</title>
		<link rel="stylesheet" href="css/Estilos.css">
	</head>
	<body>
		<div id="interface">
			<header>
				<div class="superior">
					<a href="Principal.html"> <img src="imagens/Logo.JPG" alt="logo site" id="banner" /></a>
				</div>
			</header>
			<nav>
				<ul>
					<li><a href="Principal.html">Home</a></li>
					<li><a href="Sobre.html">Sobre</a></li>					
					<li><a href="Contato.html">Contato</a></li>
				</ul>
			</nav>
			<div  class="capa">
				<img src="imagens/banner.jpg" alt="Pantanal" title="Foto do Pantanal" width="900" height="700" border="2"/><br><p>
			</div>		
			<h3> Cáceres - No coração do pantanal</h3>
			<div>
				<p class= "negrito">Nosso site vem mostrar pra você todas as belezas de Cáceres e o nosso bioma pantanal, contado histórias, mostrando pontos turísticos, festas importantes e muito mais..</p>	
				<p>O Pantanal é um dos mais valiosos patrimônios naturais do Brasil. Maior área úmida continental do planeta – 
				com aproximadamente 210 mil km2, sendo que 140 mil km2 em território brasileiro, em parte dos estados de Mato Grosso
				e Mato Grosso do Sul – o Pantanal destaca-se pela riqueza da fauna, onde dividem espaço 263 espécies de peixes, 122 
				espécies de mamíferos, 93 espécies de répteis, 1.132 espécies de borboletas e 656 espécies de aves. As chuvas fortes 
				são comuns nesse bioma. Os terrenos, quase sempre planos, são alagados periodicamente por inúmeros corixos e vazantes 
				entremeados de lagoas e leques aluviais. Na época das cheias estes corpos comunicam-se e mesclam-se com as águas do Rio
				Paraguai, renovando e fertilizando a região.</p>

			</div>				
							
			<footer>
				<h5><br>Todos os direitos reservados ©</h5>
			</footer>

		</div>
	</body>
</html>
