/* Estilo comum a todas as páginas */ 
body {
	font-family: Helvetica, sans-serif;
	background: #696969;
}
#interface{
	width: 940px;
	margin: auto;
	background: #DCDCDC; 
	padding: 10px 20px;
}
header{
	max-width:990px;
	padding-top: 0px;
	position:relative;
	margin:0 auto;
	background: white;
}
nav ul{
	list-style: none;
	padding: 20px 0px 20px 10px;
	background: green;
}
nav ul li{
	display:inline-block;
	margin-right: 10px;
}
nav a{
	font-size: 18px;
	color: #ff6600;
	text-decoration:none;
}
nav a:hover{
	text-decoration: underline;
}
a, a:link, a:visited, a:focus, a:hover, a:active{
  color:black;
  text-decoration:none; 
  cursor: default;
}

#banner{
	max-width:200px;
    max-height:150px;
	padding-top: 2px;
	padding-bottom: 0px;
	border: thin solid;
	position:relative;
	margin:0 auto;
	left:50%;
	top:50%;
	margin-left:-100px;
	margin-top:2px;
}
p{
	line-height:150%;
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 18px;
	color:black;
	text-align: justify;
	margin-left:50px;
	margin-right:50px;
	text-indent: 40px;
}
h3{
	font-size: 20px;
	text-align: center;
}
h4{
	font-size: 18px;
	text-align: center;
}
footer{
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	background-color: white;
	padding-top: 2px;
	padding-bottom: 11px;
}


/* Estilo página principal */

p.negrito {
font-family: Georgia, serif;
font-weight: 700;

}
div.capa{
	text-align: center;

}	

/* Estilo página Sobre */

h3.titulofoto{
	font-size: 15px;
	text-align: center;
	margin-top:-5px;	
}
div.imgpantanal{
	text-align: center;
}
#imgsobre1{
	width: 500px;
    height: 300px;
	border: thin solid;
}

#imgsobre2{
	width: 255px;
    height:205px;
	border: thin solid;
	left:50%;
}

/* Estilo página Contato */
table.telefone{
	text-align: center;
	border-collapse: collapse;
    width: 30em;
	border: 1px solid #666;
	padding: 1px 10px 10px 10px;
	height: 150px;
	background-color: #edf5ff;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 20px;
}
table.telefone td, table.telefone th{
	border: 1px solid #AAAAAA;
	padding: 5px 2px;
}
table.telefone thead th{
	font-size: 18px;
	font-weight:bold;
	color: black;
	text-align:center;
	text-decoration: underline;	
}
table.faleconosco{
	color: black;
	font-size: 15px;
	text-align: left;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 20px;
}
table.faleconosco thead th{
	font-size: 28px;
	font-weight:bold;
	color: black;
	text-align:center;
}
td#Icolorenviar button{
	background: #333333;
	color: #ffffff;
	cursor: pointer;
	padding:10px 20px;
	border:0;
	margin-right: 10px;
	margin-top: 10px;
}
