<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Contato.html</title>
		<link rel="stylesheet" href="css/Estilos.css">
	</head>
	<body>
		<div id="interface">
			<header>
				<a href="Principal.html">  <img src="imagens/Logo.JPG"  alt="logo site" id="banner"  border="2"  /></a>
			</header>
			<nav>
				<ul>
					<li><a href="Principal.html">Home</a></li>
					<li><a href="Sobre.html">Sobre</a></li>					
					<li><a href="Contato.html">Contato</a></li>
				</ul>
			</nav>
			
				<table border="1px" cellpadding="5px" cellspacing="0" class="telefone">
				<thead>
					<tr>
						<th colspan="2">TELEFONES PARA CONTATO</th>
					</tr>
				</thead>
				<tr>
					<td rowspan="2" align="center">Atendimento</td> <td align="center">(65) 3391 - 1001</td>
				</tr>
				<tr>
					<td align="center">(65) 3391 - 1002</td>
				</tr>
					<td rowspan="2" align="center">Informações</td> <td align="center">(65) 3391 - 1003</td>
				</tr>
				<tr>
					<td align="center">(65) 3391 - 1004</td>
				</tr>
			</table><br>
			
			
						
			<form action="contato.php" method="post">
				<table cellspacing="0" class="faleconosco">
					<thead>
						<tr>
							<th>Fale Conosco</th>
						</tr>
					</thead>
					<tr><td><label for="INome"> Nome: </label></td></tr>
					<tr><td><input type="text" placeholder="Digite seu nome" id="INome" name="nome" size="40" maxlength="40"></td></tr>
					<tr><td><label for="ITelefone"> Telefone: </label></td></tr>
					<tr><td><input type="text" placeholder="Digite seu Telefone" id="ITelefone" name="telefone" size="40" maxlength="40"></td>
					</tr><td><label for="IEmail"> Email: </label><br></td> 
					<tr><td><input type="email" placeholder="Digite seu Email" id="IEmail" name="email" size="40" maxlength="40"></td></tr>
					<tr><td><br>Atendimento:</label></td></tr>
					<tr><td><input type="radio" id="IDuvida" name="duvida"/> Duvida<input type="radio" id="Duvida" name="duvida"/> Reclamação
					<input type="radio" id="IDuvida" name="duvida"/> Sugestão</td></tr>
					<tr><td><br>Deseja receber a resposta:</label></td></tr>
					<tr><td><input type="checkbox" name="resposta" id="IResposta"/> Email<input type="checkbox" name="resposta" id="Resposta"/>
					Mensagem no Celular</td></tr>
					<tr><td><br><label for="IMensagem"> Mensagem:</label></td></tr>
					<tr><td><label name=mensagem><textarea id="IMensagem" placeholder="Detalhe o assunto..." name=mytextarea cols=35 rows=6></textarea></td></tr>
					<tr><td id="Icolorenviar"><button type="submit" value="submit">Enviar > </button><button type="reset"  value="reset"> Apagar > </button></td></tr>
				</table>
			</form>
			
				<footer>
					<h5><br>Todos os direitos reservados ©</h5>
				</footer>
	
		</div>
	</body>
</html>