<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Sobre.html</title>
		<link rel="stylesheet" href="css/Estilos.css">
	</head>
	<body>
		<div id="interface">
			<header>
				<a href="Principal.html"> <img src="imagens/Logo.JPG"  border="2" alt="logo site" id="banner" /></a>
			</header>
			<nav>
				<ul>
					<li><a href="Principal.html">Home</a></li>
					<li><a href="Sobre.html">Sobre</a></li>					
					<li><a href="Contato.html">Contato</a></li>
				</ul>
			</nav>
			<article>
				<h3>Veja o Pantanal</h3>
				<p>Este site visa apresentar o Pantanal Mato-Grossense,suas historias, suas belezas e atrativos.</p>
				<h4>Historia do Pantanal</h4>
				<p>O Bioma Pantanal é a maior planície inundável do mundo. Com uma área de cerca de 250 mil Km², o Pantanal estende-se pela Bolívia, Paraguai e Brasil, sendo aproximadamente 62% no Brasil, nos estados de Mato Grosso e Mato Grosso do Sul. Inserido na parte central da bacia hidrográfica do Alto Paraguai, o Pantanal é influenciado pelo rio Paraguai e por seus vários afluentes que alagam a região formando extensas áreas alagadiças.O Pantanal é caracterizado pela alternância entre períodos de muita chuva, que acontecem de outubro a março, e períodos de seca nos meses de abril a setembro. Possui região plana, levemente ondulada, com alguns raros morros isolados e com muitas depressões rasas. As altitudes não ultrapassam 200 metros acima do nível do mar e a declividade é quase nula.</p>
			</article>
			
			<div class="imgpantanal">
				<img src="imagens/sobrefoto1.jpg" alt="Pantanal" title="Foto do Pantanal" id="imgsobre1" />
				<h3 class="titulofoto">Pôr do Sol</h3><!--Primeira foto e Titulo-->
			</div>
			<article>
			
				<p>O solo do Pantanal é principalmente arenoso e argiloso, esse fator associado à baixa declividade e aos muitos rios dessa região contribui para o alagamento do Pantanal. As primeiras chuvas caem sobre um solo poroso e são facilmente absorvidas, com o umedecimento da terra várias espécies de vegetais rebrotam e a planície se torna verde. Em poucos dias o solo não consegue mais absorver a água que passa a se acumular nas áreas mais baixas. O nível dos rios e lagoas aumenta provocando enchentes e o Pantanal se torna um enorme alagado. Durante a seca, a água fica restrita aos leitos dos rios, lagoas e banhados.</p>
				
			</article>
			<div  class="imgpantanal">
				<img src="imagens/pesca1.jpg" alt="Pantanal" title="Foto do Pantanal" id="imgsobre2" />
				<img src="imagens/pesca2.jpg" alt="Pantanal" title="Foto do Pantanal" id="imgsobre2" />
				<img src="imagens/pesca3.jpg" alt="Pantanal" title="Foto do Pantanal" id="imgsobre2" />
			<h3 class="titulofoto">Pesca Esportiva</h3><!--Segunda foto e Titulo-->
			</div>	
			<article>
			
				<p>A fauna do Pantanal é bastante diversificada, levantamentos registraram 325  espécies de peixes, 53 anfíbios, 98 répteis, 656 aves e 159 mamíferos. Jacarés, capivaras e onças estão entre os principais animais. Destacam-se também a arara-azul e o tuiuiú (ave símbolo do Pantanal). A flora dessa região também é bastante diversificada, formando um mosaico de plantas do Cerrado, Floresta Amazônica, Mata Atlântica e Chaco (paraguaio e boliviano). Nas áreas alagadas encontramos gramíneas, nas regiões intermediárias desenvolvem-se pequenos arbustos e vegetação rasteira e nas regiões mais altas a paisagem é parecida com a da Caatinga, com árvores de grande porte. No Pantanal é comum a presença de formações vegetais como o carandazal, formado pelas palmeiras carandá, e o buritizal, onde predominam os buritis.</p>
			
			</article>
			<div class="imgpantanal">
				<img src="imagens/sobrefoto5.jpg" alt="Pantanal" title="Foto do Pantanal" id="imgsobre2" />
				<img src="imagens/sobrefoto6.jpg" alt="Pantanal" title="Foto do Pantanal" id="imgsobre2" />
				<img src="imagens/sobrefoto7.jpg" alt="Pantanal" title="Foto do Pantanal" id="imgsobre2" />
				<h3 class="titulofoto">Fauna do Pantanal</h3> <!--Terceira foto e Titulo-->
			</div>
			<footer>
				<h5><br>Todos os direitos reservados ©</h5>
			</footer>

		</div>
	</body>
</html>